<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project1" version="4">
  <OBJECT>
    <ID name="Project1" mc="Standard.Project" uid="d96567b4-cee9-4bd5-aaa2-a31fbc02e330"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="project1" mc="Standard.Package" uid="aef84192-cd3d-4464-8410-e693cf74612f"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Project1" mc="Infrastructure.DiagramSet" uid="7a85348e-aa93-4266-b8d6-e8d145d13ef1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>