<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sw_tp1" version="4">
  <OBJECT>
    <ID name="sw_tp1" mc="Standard.Package" uid="d1a61d19-8592-4940-80b1-cfa625e59802"/>
    <PID name="SW_TP1" mc="Standard.Project" uid="7820a521-c5b0-4707-a207-c016dffd26e9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[sw_tp1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Admin" mc="Standard.Actor" uid="678c1509-eb6e-47f6-8807-8f8cb4496f72"/>
        <COMPID name="자전거 상세정보 조회" mc="Standard.UseCase" uid="7c818f5b-21ee-4863-9090-89db10d4e2ca"/>
        <COMPID name="자전거 등록" mc="Standard.UseCase" uid="9c5c48f8-ac80-4400-8a66-6418a4478b7c"/>
        <COMPID name="자전거 리스트 조회" mc="Standard.UseCase" uid="b631e5fd-b4e5-46ac-8874-b7beed95a796"/>
        <COMPID name="자전거 삭제" mc="Standard.UseCase" uid="6e414ded-e584-43a9-80f4-8fbd68bf77a9"/>
        <COMPID name="자전거 이용 통계 조회" mc="Standard.UseCase" uid="9cf12d28-a0f7-4819-b092-9556006ba429"/>
        <COMPID name="지역별 정렬" mc="Standard.UseCase" uid="7a4990d6-689e-4454-8b85-d59ef6f15295"/>
        <COMPID name="특정 기간 내 통계 조회" mc="Standard.UseCase" uid="527ee0f4-ba2d-4d02-a7d3-7c7c9464cfd7"/>
        <COMPID name="멤버" mc="Standard.Actor" uid="a355f46b-0aa1-43a9-8be7-08a2eac278ca"/>
        <COMPID name="로그인" mc="Standard.UseCase" uid="28083dc8-3a24-47a3-9a31-476e1bd32d03"/>
        <COMPID name="대여소 검색" mc="Standard.UseCase" uid="3f667b14-49de-4aa9-8fac-7ecc9a4c63b2"/>
        <COMPID name="예약 대기 신청" mc="Standard.UseCase" uid="aa122580-9fec-4526-8508-d35792012885"/>
        <COMPID name="자전거 즉시 대여" mc="Standard.UseCase" uid="f8522bf7-5438-4e13-97bd-323ef154b190"/>
        <COMPID name="대여소 상세 정보 조회" mc="Standard.UseCase" uid="6a9151d8-00a8-488e-baac-1220fa5dcee2"/>
        <COMPID name="Actor1" mc="Standard.Actor" uid="20174af9-65a7-42bf-a5a0-99171939bfc3"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="sw_tp1 Use Case diagram" mc="Standard.UseCaseDiagram" uid="2f757c8f-b0e2-4499-8e11-6ec1318ac929"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>