<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Admin Use Case" version="4">
  <OBJECT>
    <ID name="Admin Use Case" mc="Standard.Package" uid="d4a0e55a-c88c-4e89-9022-dd38419aa3ef"/>
    <PID name="sw_tp1" mc="Standard.Package" uid="f1d15986-7df7-4a16-9398-bf814d80653c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Admin Use Case]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Query Bicycle Detail" mc="Standard.UseCase" uid="a4e5e5d7-2e17-468e-a7d3-8c75f0a1b4f2"/>
        <COMPID name="Register Bicycle" mc="Standard.UseCase" uid="eac85fda-2c14-4180-ad96-752c39afbcf7"/>
        <COMPID name="Query Bicycle List" mc="Standard.UseCase" uid="99a7bd1d-0002-4782-9ecd-88f32fdc6f14"/>
        <COMPID name="Delete Bicycle" mc="Standard.UseCase" uid="a59bd02f-5204-43f5-95f0-b2a9a019245a"/>
        <COMPID name="Query Bicycle Usage Statistics" mc="Standard.UseCase" uid="18688f20-6f2c-42ab-9583-3a5a3e418f81"/>
        <COMPID name="Sort Statistic By Region" mc="Standard.UseCase" uid="00412304-1fe1-4ad9-81a8-dcd6e078d898"/>
        <COMPID name="Query Statistic By Time Span" mc="Standard.UseCase" uid="1c821493-5915-4869-bfa0-a2131b1e1158"/>
        <COMPID name="Query Rental Location Detail" mc="Standard.UseCase" uid="65a99d68-30ec-451b-8cbe-df0713d5918e"/>
        <COMPID name="Register Rental Location" mc="Standard.UseCase" uid="67a1ccd4-2e0f-4a05-8603-0b70518adaa0"/>
        <COMPID name="Query Rental Location List" mc="Standard.UseCase" uid="d7368905-2b94-475d-8e05-516bd904540d"/>
        <COMPID name="Delete Rental Location" mc="Standard.UseCase" uid="23bc68fc-fa83-4ec6-81c0-fd57c9925238"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>