<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Member Use Case" version="4">
  <OBJECT>
    <ID name="Member Use Case" mc="Standard.Package" uid="324f1236-e2a3-492b-a91c-3d33d423d123"/>
    <PID name="sw_tp1" mc="Standard.Package" uid="f1d15986-7df7-4a16-9398-bf814d80653c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Member Use Case]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="회원 탈퇴" mc="Standard.UseCase" uid="86590336-7748-4d08-a3b2-4bbec8c113b7"/>
        <COMPID name="대여소 검색" mc="Standard.UseCase" uid="a43b3ed6-a751-4758-98d2-8a26a2cd5099"/>
        <COMPID name="대여소 상세정보 조회" mc="Standard.UseCase" uid="b74362e0-2ec4-4fc0-8765-7e9738e2cc02"/>
        <COMPID name="자전거 예약 대기" mc="Standard.UseCase" uid="2cffd758-2e21-4f11-8a8e-744672d76176"/>
        <COMPID name="자전거 대여" mc="Standard.UseCase" uid="8ee538df-385a-42f1-ae73-757a94f92125"/>
        <COMPID name="자전거 대여 정보 조회" mc="Standard.UseCase" uid="3f4198cf-faaf-40f3-8d55-e421f912db95"/>
        <COMPID name="자전거 반납" mc="Standard.UseCase" uid="421d3bc8-b989-4dde-9045-5dc2d5ea571d"/>
        <COMPID name="식당 예약" mc="Standard.UseCase" uid="cbf7ee65-dba0-4069-8055-00c17391746f"/>
        <COMPID name="이용 내역 조회" mc="Standard.UseCase" uid="9074da57-ed14-4555-9c72-7ea12c319b09"/>
        <COMPID name="기록 삭제" mc="Standard.UseCase" uid="006ea7e8-7faf-4c14-80a2-53acfb72eb87"/>
        <COMPID name="대여소별 정렬" mc="Standard.UseCase" uid="98f09521-9caf-485f-8036-4baaea43d269"/>
        <COMPID name="자전거 예약 대기 조회" mc="Standard.UseCase" uid="df5be402-1fe7-482f-8527-8d2f6afef4a3"/>
        <COMPID name="예약 대기 취소" mc="Standard.UseCase" uid="1f83be6b-2ca7-4e0b-8da6-73b902712c8f"/>
        <COMPID name="요금 조회" mc="Standard.UseCase" uid="576413c1-68cc-46e2-8794-13b9a9a2d788"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>