<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Email Service" version="4">
  <OBJECT>
    <ID name="Email Service" mc="Standard.Actor" uid="0c5928f9-0e8b-451f-a892-8ab43de9496a"/>
    <PID name="Actors" mc="Standard.Package" uid="229b856a-cea0-40e3-be04-3e713ec4d688"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Email Service]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>