<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project1" version="4">
  <OBJECT>
    <ID name="project1" mc="Standard.Package" uid="aef84192-cd3d-4464-8410-e693cf74612f"/>
    <PID name="Project1" mc="Standard.Project" uid="d96567b4-cee9-4bd5-aaa2-a31fbc02e330"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="member" mc="Standard.Actor" uid="751a642e-9484-4c16-acea-6f9023fbcbed"/>
        <COMPID name="check rental information" mc="Standard.UseCase" uid="d131ce08-b800-4852-8ec8-1f9b26505d14"/>
        <COMPID name="return" mc="Standard.UseCase" uid="f667de4e-a4ca-4093-b7f7-bacb372410d6"/>
        <COMPID name="check reservation waiting information" mc="Standard.UseCase" uid="bb84f11b-12af-4b88-9df8-7dcfdbb453df"/>
        <COMPID name="cancel a reservation waiting" mc="Standard.UseCase" uid="2519b462-7f6d-4c89-ad00-a5df7568495e"/>
        <COMPID name="check the fare" mc="Standard.UseCase" uid="4d92dbcc-ebc9-4a13-8259-120ba7684fa4"/>
        <COMPID name="check rental record" mc="Standard.UseCase" uid="ed898f17-0165-4aac-abd0-5e629f13f5b8"/>
        <COMPID name="sort by lender" mc="Standard.UseCase" uid="50b2b8eb-1dd6-4767-8522-798b79446214"/>
        <COMPID name="delete record" mc="Standard.UseCase" uid="d98b57e9-e41d-40c0-b841-d6e7b68dd4d5"/>
        <COMPID name="restaurant service" mc="Standard.Actor" uid="80e6bd1c-853b-4b31-8155-7a4d9880f066"/>
        <COMPID name="email service" mc="Standard.Actor" uid="1bd732d8-42ff-4ae4-be07-976b818d8cea"/>
        <COMPID name="payment service" mc="Standard.Actor" uid="073cfdd0-dbd2-4402-b8cc-525b673cc6ae"/>
        <COMPID name="recommend restaurants" mc="Standard.UseCase" uid="38e4c71c-6f25-47af-bd10-1ae1fd204881"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="project1 Use Case diagram" mc="Standard.UseCaseDiagram" uid="8619acea-0453-4453-bb0a-da7d221b81ba"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>